<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>border</title>
	<style type="text/css">
	.a1{
		width: 0px;
		height: 0px;
		border: 20px solid;
		margin-bottom: 20px;
	}
	.s1{
		border-top-color: blue;
		border-right-color: yellow;
		border-bottom-color: green;
		border-left-color: red; 
	}
	.s2{
		border-color: transparent;
		border-top-color: blue;
	}
	.s3{
		border-color: transparent;
		border-left-color: red;
	}
	.s4{
		border-color: transparent;
		border-right-color: yellow;
	}
	.s5{
		border-color: transparent;
		border-bottom-color:green;
	}
	.a2{
		width: 0;
		height: 0;
		border: 14px solid;
		margin-bottom: 20px;
	}
	.s6{
		border-color: red;
		border-top-color: transparent;
		border-right-color: transparent;
	}
	.s7{
		border-color: green;
		border-top-color: transparent;
		border-left-color: transparent;
	}
	</style>
</head>
<body>
<div class="a1 s1"></div>
<div class="a1 s2"></div>
<div class="a1 s3"></div>
<div class="a1 s4"></div>
<div class="a1 s5"></div>
<div class="a2 s6"></div>
<div class="a2 s7"></div>

</body>
</html>