<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>css12</title>
	<style>
	.border-first,.border-second,.border-third {
		width: 150px;
		height: 75px;
		border: 2px #ddd solid;
		margin: 30px;
		position: relative;
	}
	.border-first:after{
		content: '';
		position: absolute;
		top: -20px;
		left: 10px;
		width: 0;
		height: 0;
		border: 10px solid;
		border-color: transparent transparent #a09c9c transparent;
	}
	.border-second:after{
		content: '';
		position: absolute;
		top: -1px;
		left: 135px;
		width: 0;
		height: 0;
		border: 8px solid;
		border-color: red red transparent transparent;
	}
	.border-third:after{
		content: '';
		position: absolute;
		top: -9px;
		left: 10px;
		width: 13px;
		height: 13px;
		border: 2px solid;
		border-color: #ddd;
		border-right-color: transparent;
		border-bottom-color: transparent;
		transform: rotate(45deg);
		background: #fff;
		z-index: 1;
	}
	</style>
</head>
<body>
<div class="border-first"></div>
<div class="border-second"></div>
<div class="border-third"></div>
<div class="j"></div>
</body>
</html>