<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>book.jireng.com</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.all{
		width: 600px;
		margin: 0 auto;
	}
	.pa{
		padding: 1px 16px;
		margin-top: 30px;
	}
	.pa p{
		line-height: 1.5;
	}
	.first{
		border: 1px solid #ccc;
		border-radius: 3px;
	}
	.second{
		background-color: #ffe7e7;
		border-left: 6px solid #f44336;
		border-right: 7px solid #f44336;
	}
	.third{
		background-color: #ffffd7;
		border-top: 6px solid #ffeb3b;
		border-bottom: 7px solid #ffeb3b;
	}
	.forth{
		background-color: #e7ffe7;
		border: 1px solid #4CAF50;
		border-bottom: 7px solid  #4CAF50;
	}
	</style>
</head>
<body>
<div class="all">
    <div class="pa first">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="pa second">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="pa third">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="pa forth">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
</div>
</body>
</html>