<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>book.jirengu</title>
	<style type="text/css">
	a{
		text-decoration: none;
	}
	.content{
		width: 600px;
		margin: 0 auto;
	}
	.col{
		display: inline-block;
		border-radius: 3px;
		padding: 8px 10px;
		transition: all .3s;
	}
	.col:hover{
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19) ;
	}
	.steal,.red,.green{
		color: #fff;
	}
	.yellow,.orange{
		color: #000;
	}
	.steal{
		background: #009688;
	}
	.yellow{
		background-color: #ffeb3b;
	}
	.orange{
		background-color: #ff9800;
	}
	.red{
		background-color: #f44336;
	}
	.green{
		background-color: #4CAF50;
	}
	</style>
</head>
<body>
<div class="content">
    <a href="#" class="col steal">steal</a>
  	<a href="#" class="col yellow">yellow</a>
  	<a href="#" class="col orange">orange</a>
  	<a href="#" class="col red">red</a>
  	<a href="#" class="col green">green</a>
  </ul>
</div>
</body>
</html>