<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>table</title>
	<style type="text/css">
	.table{
		width: 600px;
		margin: 0 auto;
	}
	.wid{
		margin-top: 30px;
		width: 100%;
		border: 1px solid #ddd;
		border-collapse: collapse;
		border-spacing: 0;
	}
	.wid tr th{
		padding: 8px;
		background-color: #4CAF50;
		color: #fff;
		font: bold;
		text-align: left;
	}
	.second tr th{
		background-color: #fff;
		color: #000;
	}
	.second{
		border: none;
	}
	.wid tr td{
		padding: 8px;
	}
	.wid tr:nth-child(2n){
		background-color: #f1f1f1;
	}
	.wid tr{
		border-bottom: 1px solid #ddd;
	}
	body{
		font-family: arial;
	}
	</style>
</head>
<body>
<div class="table">
<table class="wid">
    <tbody>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </tbody>
</table>
<table class="wid second">
    <tbody>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>